<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/greenweak"
    tools:context=".Activitys.MainActivity"
    >

    <Button
        android:id="@+id/bt_salvarRegistro"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Criar registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_peso" />

    <Button
        android:id="@+id/bt_Voltar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_peso" />

    <AutoCompleteTextView
        android:id="@+id/et_Posologia"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Posologia"
        android:inputType="number|numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Principioativo" />

    <AutoCompleteTextView
        android:id="@+id/et_NomeCom"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Nome comercial"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Esp" />

    <AutoCompleteTextView
        android:id="@+id/et_Esp"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Espécie de referência"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Principioativo" />

    <AutoCompleteTextView
        android:id="@+id/et_concentra"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Concentração"
        android:inputType="number|numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Posologia" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioGroup
        android:id="@+id/rg_Grupo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alvo">

        <RadioGroup
            android:id="@+id/rg_g1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_Passaro"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Ave pássaro" />

            <RadioButton
                android:id="@+id/rb_NPassaro"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Ave não pássaro" />

            <RadioButton
                android:id="@+id/rb_Reptil"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Réptil" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_g2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_MaMetaAlto"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Mamífero meta alto" />

            <RadioButton
                android:id="@+id/rb_MaMetaBaixo"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Mamífero meta baixo" />

        </RadioGroup>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rg_Grupo">

        <RadioButton
            android:id="@+id/rb_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kg" />

        <RadioButton
            android:id="@+id/rb_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="g" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_alvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Animal alvo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_NomeCom" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_Grupo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Usuário"
        app:layout_constraintEnd_toStartOf="@+id/tv_logout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/et_Principioativo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_round"
        android:hint="Princípio Ativo"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_principioAtivo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/imgtextbotton"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_double_arrow_24"
        tools:srcCompat="@drawable/round_double_arrow_24" />

    <ImageView
        android:id="@+id/img_especie"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/imgtextbotton"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Esp"
        app:layout_constraintTop_toBottomOf="@+id/et_Principioativo"
        app:srcCompat="@drawable/round_double_arrow_24"
        tools:srcCompat="@drawable/round_double_arrow_24" />

    <ImageView
        android:id="@+id/img_posologia"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/imgtextbotton"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Posologia"
        app:layout_constraintTop_toBottomOf="@+id/et_Principioativo"
        app:srcCompat="@drawable/round_double_arrow_24"
        tools:srcCompat="@drawable/round_double_arrow_24" />

    <ImageView
        android:id="@+id/img_concentracao"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imgtextbotton"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Posologia"
        app:layout_constraintTop_toBottomOf="@+id/img_posologia"
        app:srcCompat="@drawable/round_double_arrow_24"
        tools:srcCompat="@drawable/round_double_arrow_24" />

    <ImageView
        android:id="@+id/img_nomecomercial"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imgtextbotton"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Esp"
        app:layout_constraintTop_toBottomOf="@+id/img_especie"
        app:srcCompat="@drawable/round_double_arrow_24"
        tools:srcCompat="@drawable/round_double_arrow_24" />


</androidx.constraintlayout.widget.ConstraintLayout>